<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1light"
    tools:context=".Views.Activities.Story">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/rounded_textbox"
            android:layout_marginBottom="10dp"
            android:layout_margin="20dp"
            android:id="@+id/mainLinearLayout">

            <TextView
                android:id="@+id/story_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/sea_blue"
                android:textSize="24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/story_short_description"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/story_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp" />


        </LinearLayout>
    </ScrollView>
</FrameLayout>
