<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_foreground"/>
    <item
        android:id="@+id/stories"
        android:title="Stories"
        android:icon="@drawable/stories_foreground"/>
    <item
        android:id="@+id/characters"
        android:title="Characters"
        android:icon="@drawable/characters_foreground"/>
    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/logout_foreground"/>
</menu>
